{
    "ConnectionStrings": {
        "PostgreConnection": "Host=nozomi.proxy.rlwy.net;Port=43635;Database=railway;Username=postgres;Password=VbpxAijnjNwRKRmtLLwknDjDwifiwkyc;SSL Mode=Require;Trust Server Certificate=true;"
    },
    "TokenOptions": {
        "Audience": "mustafa@mustafa.com",
        "Issuer": "mustafa@mustafa.com",
        "AccessTokenExpiration": 10,
        "SecurityKey": "mysupersecretkeymysupersecretkey"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
